<?php
$CONFIG = array (
  'htaccess.RewriteBase' => '/',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/var/www/html/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/var/www/html/custom_apps',
      'url' => '/custom_apps',
      'writable' => true,
    ),
  ),
  'overwriteprotocol' => 'https',
  'instanceid' => 'oc5eckuqwyd9',
  'passwordsalt' => 'pTFcjrdwvQXcOoMQcwfxMG83jrqimS',
  'secret' => 'kJMMS7vCRSVi6z/pR37BUyVaHGWy4dx+kjh9mjBUR4SJyeON',
  'trusted_domains' => 
  array (
    0 => 'cloud.umanlogics.com',
  ),
  'datadirectory' => '/var/www/html/data',
  'dbtype' => 'mysql',
  'version' => '18.0.6.0',
  'overwrite.cli.url' => 'https://cloud.umanlogics.com',
  'dbname' => 'nextcloud',
  'dbhost' => 'nextcloud-db',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'dbuser' => 'nextcloud',
  'dbpassword' => 'umanlogics-nextcloud',
  'installed' => true,
);
